<!DOCTYPE html>
<html lang="zxx">


<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Framex - Windows and Doors HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index-2.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Version 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Version 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-4.html">Home - Version 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default btn-highlighted">Get Started Today</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Esther howard</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index-2.html">home</a></li>
                                <li class="breadcrumb-item"><a href="team.html">team</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Esther howard</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Section End -->

    <!-- Page Team Single Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Team Single Box Start -->
                    <div class="page-team-single-box">
                            <!-- Team Member About Start -->
                        <div class="team-member-about">
                            <!-- Team Single Image Start -->
                            <div class="team-single-image">
                                <figure class="image-anime reveal">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Team Single Image End -->

                            <!-- Team About Content Start -->
                            <div class="team-about-content">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-3">About esther howard</h2>
                                    <p class="wow fadeInUp">Esther Howard is a highly organized and detail-oriented Senior  Coordinator with extensive experience in managing residential and commercial window and door installation projects. </p>
                                </div> 
                                <!-- Section Title End -->
                            
                                <!-- Team Contact Info Start -->
                                <div class="team-contact-info">
                                    <!-- Team Contact Info Title Start -->
                                    <div class="team-contact-info-title wow fadeInUp" data-wow-delay="0.2s">
                                        <h3 class="text-anime-style-3">Contact Info:</h3>
                                    </div>
                                    <!-- Team Contact Info Title End -->

                                    <!-- Team Contact List Start -->
                                    <div class="team-contact-list wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Team Contact Item Start -->
                                        <div class="team-contact-item">
                                            <div class="icon-box">
                                                <img src="images/icon-headphone-accent.svg" alt="">
                                            </div>
                                            <div class="team-contact-content">
                                                <h3>Phone:</h3>
                                                <p>+(123) 456 - 789</p>
                                            </div>
                                        </div>
                                        <!-- Team Contact Item End -->

                                        <!-- Team Contact Item Start -->
                                        <div class="team-contact-item">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="team-contact-content">
                                                <h3>Email:</h3>
                                                <p>demo@example.com</p>
                                            </div>
                                        </div>
                                        <!-- Team Contact Item End -->

                                        <!-- Team Contact Item Start -->
                                        <div class="team-contact-item">
                                            <div class="icon-box">
                                                <img src="images/icon-position-accent.svg" alt="">
                                            </div>
                                            <div class="team-contact-content">
                                                <h3>Position:</h3>
                                                <p>Installation Supervisor</p>
                                            </div>
                                        </div>
                                        <!-- Team Contact Item End -->

                                        <!-- Team Contact Item Start -->
                                        <div class="team-contact-item">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="team-contact-content">
                                                <h3>Location:</h3>
                                                <p>123 Business Avenue.</p>
                                            </div>
                                        </div>
                                        <!-- Team Contact Item End -->
                                    </div>
                                    <!-- Team Contact List End -->
                                </div>
                                <!-- Team Contact Info End -->

                                <!-- Team Member Social List Start -->
                                <div class="team-member-social-list wow fadeInUp" data-wow-delay="0.6s">
                                    <h3>Follow Me Social Media:</h3>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Team Member Social List End -->
                            </div>
                            <!-- Team  about Content End -->
                        </div>
                        <!-- Team Member About End -->
                         
                        <!-- Team Personal Info Start -->
                        <div class="team-experience-info">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Professional experience</h2>
                                <p class="wow fadeInUp">Esther Howard brings over 8+ years of extensive experience in project coordination within the windows and doors industry, with a strong focus on residential and large-scale housing developments. Throughout her career, she has successfully managed end-to-end project lifecycles, from initial planning and design coordination to final installation and client handover. Her ability to streamline processes and maintain efficiency has consistently contributed to the successful delivery of high-quality projects.</p>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">She has worked closely with architects, designers, suppliers, and installation teams to ensure that every aspect of the project aligns with client expectations and industry standards. Esther is highly skilled in developing detailed project schedules, allocating resources effectively, and monitoring progress to ensure deadlines are met without compromising on quality</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Team Experience List Start -->
                            <div class="team-experience-item-list wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Team Experience Item Start -->
                                <div class="team-experience-item">
                                    <h3>Bright frame  pvt.ltd. | 2021 - present</h3>
                                    <p>Manage large-scale residential & project, ensuring timely delivery and quality control.</p>
                                </div>
                                <!-- Team Experience Item End -->

                                <!-- Team Experience Item Start -->
                                <div class="team-experience-item">
                                    <h3>Urban edge solutions | 2018 - 2021</h3>
                                    <p>Manage large-scale residential & project, ensuring timely delivery and quality control.</p>
                                </div>
                                <!-- Team Experience Item End -->

                                <!-- Team Experience Item Start -->
                                <div class="team-experience-item">
                                    <h3>Clear view glass system | 2016 - 2018</h3>
                                    <p>Manage large-scale residential & project, ensuring timely delivery and quality control.</p>
                                </div>
                                <!-- Team Experience Item End -->
                            </div>
                            <!-- Team Experience List End -->            
                        </div>
                        <!-- Team Personal Info End -->

                        <!-- Team Skills Form Start -->
                        <div class="team-slills-form">
                            <!-- Contact Box Form Start -->
                            <div class="contact-box-form team-contact-form">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-3" data-cursor="-opaque">Contact to esther</h2>
                                    <p class="wow fadeInUp">Reach out to our team for expert windows and doors solutions, quick support, and professional service tailored to your needs.</p>
                                </div>
                                <!-- Section Title End -->

                                <!-- contact Form Start -->
                                <div class="contact-form wow fadeInUp" data-wow-delay="0.2s">
                                    <form id="contactForm" action="#" method="POST" data-toggle="validator">
                                        <div class="row">                                
                                            <div class="form-group col-md-6 mb-4">
                                                <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            
                                            <div class="form-group col-md-6 mb-4">
                                                <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group col-md-6 mb-4">
                                                <input type="email" name ="email" class="form-control" id="email" placeholder="E-mail Address" required>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group col-md-6 mb-4">
                                                <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone No." required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            
                                            <div class="form-group col-md-12 mb-5">
                                                <textarea name="message" class="form-control" id="message" rows="3" placeholder="Write Message..."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="contact-form-btn-stone">
                                                    <button type="submit" class="btn-default"><span>Send Message</span></button>
                                                    <div id="msgSubmit" class="h3 hidden"></div>
                                                </div>
                                            </div> 
                                        </div>
                                    </form>
                                </div>
                                <!-- Contact Form End -->
                            </div>
                            <!-- Contact Box Form End -->

                            <!-- Team Skills Content Start -->
                            <div class="team-skills-box">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-3" data-cursor="-opaque">Skills & expertise</h2>
                                    <p class="wow fadeInUp">Esther Howard possesses a strong and well-rounded skill set that enables her to efficiently manage and coordinate complex window and door installation projects her expertise lies in project planning, resource management.</p>
                                </div>
                                <!-- Section Title End -->
                    
                                <!-- Team Skills List Start -->
                                <div class="team-skills-list">
                                    <!-- Skills Progress Bar Start -->
                                    <div class="skills-progress-bar">
                                        <!-- Skill Item Start -->
                                        <div class="skillbar" data-percent="80%">
                                            <div class="skill-data">
                                                <div class="skill-title">Project Coordination</div>
                                                <div class="skill-no">80%</div>
                                            </div>
                                            <div class="skill-progress">
                                                <div class="count-bar"></div>
                                            </div>
                                        </div>
                                        <!-- Skill Item End -->
                                    </div>
                                    <!-- Skills Progress Bar End -->
                    
                                    <!-- Skills Progress Bar Start -->
                                    <div class="skills-progress-bar">
                                        <!-- Skill Item Start -->
                                        <div class="skillbar" data-percent="93%">
                                            <div class="skill-data">
                                                <div class="skill-title">Resource Planning</div>
                                                <div class="skill-no">93%</div>
                                            </div>
                                            <div class="skill-progress">
                                                <div class="count-bar"></div>
                                            </div>
                                        </div>
                                        <!-- Skill Item End -->
                                    </div>
                                    <!-- Skills Progress Bar End -->           
                                </div>
                                <!-- Team Skills List End -->

                                <!-- Team Skills Image Start -->
                                <div class="team-skills-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/team-skill-image.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Team Skills Image End -->
                            </div>
                            <!-- Team Skills Content End -->
                        </div>
                        <!-- Team Skills Form End -->
                    </div>
                    <!-- Page Team Single Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team Single End -->

    <!-- Main Footer Start -->
    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>We specialize in manufacture installing high-quality windows doors  residential  commercial projects.</p>
                        </div>
                        <!-- About Footer Content End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-xl-9">
                    <!-- Footer Links Box Start -->
                    <div class="footer-links-box">
                        <!-- Footer Links Start -->
                        <div class="footer-links footer-quick-links">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links footer-service-links">
                            <h2>Our Services</h2>
                            <ul>
                                <li><a href="service-single.html">Window Manufacturing</a></li>
                                <li><a href="service-single.html">Aluminum & uPVC Windows</a></li>
                                <li><a href="service-single.html">Sliding & Casement Systems</a></li>
                                <li><a href="service-single.html">Premium Wooden Doors</a></li>
                                <li><a href="service-single.html">Repair & Maintenance</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links footer-newsletter-box">
                            <h2>Subscribe Newsletters</h2>
                            <div class="footer-newsletter-form">
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="mail" class="form-control" id="mail" placeholder="Enter Your Email" required>
                                        <button type="submit" class="btn-default btn-highlighted">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                    <!-- Footer Links Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer CTA Box Start -->
                    <div class="footer-cta-box">
                        <!-- Footer CTA Content Start -->
                        <div class="footer-cta-content">
                            <h2>Let's Build Better Windows Together</h2>
                        </div>
                        <!-- Footer CTA Content End -->

                        <!-- Footer CTA Contact List Start -->
                        <div class="footer-cta-contact-list">
                            <!-- Footer CTA Contact Item Start -->
                            <div class="footer-cta-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-headphone-primary.svg" alt="">
                                </div>
                                <div class="footer-cta-contact-item-content">
                                    <p>Phone Number</p>
                                    <h3><a href="tel:123456789">+(123) 456 - 798</a></h3>
                                </div>
                            </div>
                            <!-- Footer CTA Contact Item End -->

                            <!-- Footer CTA Contact Item Start -->
                            <div class="footer-cta-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-mail-primary.svg" alt="">
                                </div>
                                <div class="footer-cta-contact-item-content">
                                    <p>Email Address</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer CTA Contact Item End -->
                        </div>
                        <!-- Footer CTA Contact List End -->
                    </div>
                    <!-- Footer CTA Box End -->
                </div>
                        
                <div class="col-lg-12">
                    <!-- Footer Copyright Text Start -->
                    <div class="footer-copyright-text">
                        <p>Copyright © 2026 All rights reserved || Designed By Developer Nayem.</p>
                    </div>
                    <!-- Footer Copyright Text End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>


</html>